{
  "name": "pet-bot",
  "version": "0.1.0",
  "description": "Custom desktop pet from your photos",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "vite build && node scripts/build-electron.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "jszip": "^3.10.1",
    "pixi.js": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wait-on": "^9.0.10"
  }
}
